acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16

acl SSL_ports port 443
acl Safe_ports port 80 # http
acl Safe_ports port 21 # ftp
acl Safe_ports port 443 # https

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager

include /etc/squid/conf.d/*.conf

http_access allow localnet
http_access allow localhost
http_access deny all

http_port 3128

cache_mem 512 MB
cache_replacement_policy heap LFUDA
maximum_object_size 512 MB
cache_dir ufs /var/spool/squid 10000 16 256

coredump_dir /var/spool/squid

refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$ 0 100% 1 refresh-ims
refresh_pattern \/InRelease$ 0 100% 1 refresh-ims
refresh_pattern \/(Translation-.*)(|\.bz2|\.gz|\.xz)$ 0 100% 1 refresh-ims
refresh_pattern (\.deb|\.udeb)$   10080 100% 10080
refresh_pattern .               0       20%     4320

collapsed_forwarding on
