server {
    listen       80;
    listen  [::]:80;
    server_name  nginx;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /ppengo/ {
        proxy_pass   http://ppengo:3000;
    }
}
