storage:
#  dbPath: /var/lib/mongodb
  journal:
    enabled: true
#  engine:
#  mmapv1:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1

# where to write logging data.
systemLog:
  verbosity: 0
  #destination: file
  #logAppend: true
  #path: /etc/mongo/mongod.log
  traceAllExceptions: true

# network interfaces
#net:
#  port: 27017
#  bindIp: 127.0.0.1


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:

operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 3000

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:

